# techo

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/emoolya/bean/: ExceptionHandlerBean.java  ProductTransformerBean.java  RecipientListBean.java
src/main/java/com/emoolya/config/: AmazonConfig.java  FlipkartConfig.java
src/main/java/com/emoolya/main/: Application.java
src/main/java/com/emoolya/model/: Product.java  ProductLookupResponse.java  Response.java
src/main/java/com/emoolya/model/amazon/: Accessories.java  Arguments.java  Bin.java  BrowseNode.java  BrowseNodeLookup.java  BrowseNodeLookupRequest.java  BrowseNodeLookupResponse.java  BrowseNodes.java  Cart.java  CartAdd.java  CartAddRequest.java  CartAddResponse.java  CartClear.java  CartClearRequest.java  CartClearResponse.java  CartCreate.java  CartCreateRequest.java  CartCreateResponse.java  CartGet.java  CartGetRequest.java  CartGetResponse.java  CartItem.java  CartItems.java  CartModify.java  CartModifyRequest.java  CartModifyResponse.java  Collections.java  CorrectedQuery.java  CustomerReviews.java  DecimalWithUnits.java  EditorialReview.java  EditorialReviews.java  Errors.java  HTTPHeaders.java  Image.java  ImageSet.java  Item.java  ItemAttributes.java  ItemLink.java  ItemLinks.java  (+44 more)
src/main/java/com/emoolya/predicate/: BarcodePredicate.java
src/main/java/com/emoolya/root/: Application.java
src/main/java/com/emoolya/routes/: ProductAggregationStrategy.java  ServiceRoute.java
src/main/java/com/emoolya/service/: AmazonService.java  FlipkartService.java
src/main/java/com/techo/: Application.java  Menu.java
src/test/java/com/techo/: MenuTest.java
