buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://mvnrepository.com/artifact/org.apache.camel/camel-restlet"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.1.RELEASE")
    }
}

group 'emoolya'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8


repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile 'org.apache.camel:camel-spring-boot-starter:2.17.0'
    compile group: 'org.apache.camel', name: 'camel-jackson', version: '2.18.1'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.4.2.RELEASE'
    compile group: 'org.apache.camel', name: 'camel-servlet', version: '2.18.1'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.9'
    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.2.12'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'


}
